<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.3.3">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ConfigurationData\ConfigurationData.csproj" />
	  <ProjectReference Include="..\Guide\Guide.csproj" />
	  <ProjectReference Include="..\Messages\Messages.csproj">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
    <ProjectReference Include="..\Transport\Transport.csproj">
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</ProjectReference>
	  <ProjectReference Include="..\Updater\Updater.csproj">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Client.log">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Servers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>