<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ConfigurationData\ConfigurationData.csproj">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
  </ItemGroup>

</Project>
