<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<SelfContained>true</SelfContained>
	<OutputType>Library</OutputType>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Messages\Messages.csproj">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
	  <ProjectReference Include="..\Server_base\Server_base.csproj">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
	  <ProjectReference Include="..\Server_interface\Server_interface.csproj">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
  </ItemGroup>

</Project>
