<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<SelfContained>true</SelfContained>
	<OutputType>Library</OutputType>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140">
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</PackageReference>
	  <PackageReference Include="Sodium.Core" Version="1.3.4">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </PackageReference>
  </ItemGroup>

</Project>
