<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ConfigurationData\ConfigurationData.csproj">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
  </ItemGroup>

</Project>
